# dse_2013

./: .gitignore  .gitignore.orig  .project  README.md  pom.xml
dse/: .project  pom.xml
dse/src/main/java/rest/: RestService.java
dse/src/main/webapp/WEB-INF/: web.xml
dse_allocator/: pom.xml
dse_allocator/src/main/java/controller/: HomeController.java  ReservationController.java
dse_allocator/src/main/java/dao/: IReservationDAO.java
dse_allocator/src/main/java/dao/impl/: ReservationDAO.java  ReservationMongoDAO.java
dse_allocator/src/main/java/domain/: Hospital.java  Notification.java  OpSlot.java  Patient.java  Person.java  Reservation.java
dse_allocator/src/main/java/services/: HomeController.java  Message.java  MessageController.java
dse_allocator/src/main/resources/: AllocatorClassDiagram.ucls  log4j.xml  root-context.xml  servlet-context.xml
dse_allocator/src/main/webapp/WEB-INF/: web.xml
dse_allocator/src/main/webapp/WEB-INF/views/: home.jsp
dse_allocator/src/test/java/controller/: ReservationControllerTest.java
dse_allocator/src/test/java/dao/: ReservationDaoTest.java
dse_allocator/src/test/resources/: log4j.xml
dse_docs/: Architektur- und Designdokument.docx  HTTP-API.docx  JSON-API (REST Interface).docx  Lasttest.txt  Projektabschlussbericht - David Stöckl.docx  Projektabschlussbericht - Michael Wagner.docx  Projektabschlussbericht - Taylor Peer.docx  Wartungshandbuch.docx  views.txt
dse_domain/: .gitignore  pom.xml
dse_domain/src/main/java/dse_domain/DTO/: NotificationDTO.java  OpSlotDTO.java  ReservationCancelNotificationDTO.java  ReservationCancellationDTO.java  ReservationDTO.java  ReservationFailNotificationDTO.java  ReservationSuccessNotificationDTO.java
dse_domain/src/main/java/dse_domain/domain/: Doctor.java  Hospital.java  Notification.java  OpSlot.java  Patient.java  Person.java  Reservation.java  User.java  dse_domain.ucls
dse_domain/src/main/java/dse_domain/util/: AbstractDBTest.java  DataCreator.java
dse_domain/src/test/resources/: log4j.xml
dse_lasttest/lasttest/: pom.xml
dse_lasttest/lasttest/src/main/java/ac/at/infosys/lasttest/: App.java  LoadTest.java
dse_lasttest/lasttest/src/test/java/ac/at/infosys/lasttest/: AppTest.java
dse_messenger/: .gitignore  README.md  pom.xml
dse_messenger/src/main/java/Notification/: NotificationTests.java
dse_messenger/src/main/java/controller/: MessageController.java
dse_messenger/src/main/java/dao/: INotificationDAO.java
dse_messenger/src/main/java/dao/impl/: NotificationMongoDAO.java
dse_messenger/src/main/java/services/: HomeController.java  MessageController.java
dse_messenger/src/main/resources/: MessengerClassDiagram.ucls  log4j.xml  root-context.xml  servlet-context.xml
dse_messenger/src/main/webapp/WEB-INF/: web.xml
dse_messenger/src/main/webapp/WEB-INF/views/: home.jsp
dse_messenger/src/test/java/dao/: NotificationDaoTests.java
dse_ui/: pom.xml
dse_ui/src/main/java/controller/: AdminController.java  DoctorController.java  HomeController.java  HospitalController.java  LoginController.java  NotificationController.java  PatientController.java  PublicController.java  SlotController.java
dse_ui/src/main/java/dao/: IUserInterfaceDAO.java
dse_ui/src/main/java/dao/impl/: UserInterfaceMongoDAO.java
dse_ui/src/main/java/domain/: Doctor.java  Hospital.java  Notification.java  OP_Slot.java  OpSlot.java  Person.java  Reservation.java
dse_ui/src/main/java/models/: Doctor.java  Hospital.java  Notification.java  OP_Slot.java  Patient.java  Person.java
dse_ui/src/main/java/services/: HomeController.java  Person.java
dse_ui/src/main/resources/: UIClassDiagram.ucls  log4j.xml  root-context.xml  servlet-context.xml
dse_ui/src/main/resources/static/: bootstrap-test.html
dse_ui/src/main/resources/static/bootstrap/img/: Thumbs.db
dse_ui/src/main/resources/static/css/: custom.css  datepicker.css  local.css  main.css
dse_ui/src/main/resources/static/js/: sorttable.js
dse_ui/src/main/webapp/WEB-INF/: web.xml
dse_ui/src/main/webapp/WEB-INF/views/: admin.jsp  doctor.jsp  home.jsp  hospital.jsp  login.jsp  notification.jsp  patient.jsp  public.jsp
dse_ui/src/test/java/Controller/: ControllerTests.java
dse_ui/src/test/java/controller/: ControllerTests.java  PublicControllerTest.java
dse_ui/src/test/java/dao/: UiDaoTests.java
dse_ui/src/test/java/load/: LoadTest.java
src/main/java/services/: HomeController.java
